<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Route Model</title>
    <h1>Dynamic Route Model Map</h1>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCef4JZM3CUgu7-KcRyYl4aWsqq2kRbgKU&libraries=places,visualization&callback=initMap" async defer></script>
</head>
<body>
    <div id="map"></div>
    <div id="controls">
        <input id="start" type="text" placeholder="Enter starting point">
        <button onclick="useCurrentLocation('start')">Use My Location as Start</button>
        <input id="end" type="text" placeholder="Enter ending point">
        <button onclick="useCurrentLocation('end')">Use My Location as End</button>
        <button onclick="calculateRoutes()">Get Routes</button>
        <button onclick="resetMap()">Reset Map</button>
        <button onclick="refreshStatus()">Refresh Status</button>
        <select id="mapType" onchange="changeMapType()">
            <option value="roadmap">Roadmap</option>
            <option value="satellite">Satellite</option>
            <option value="hybrid">Hybrid</option>
            <option value="terrain">Terrain</option>
        </select>
        <button onclick="toggleTrafficLayer()">Toggle Traffic Layer</button>
        <div id="routeList"></div>
    </div>
    <div class="map-control">
        <button onclick="zoomIn()">Zoom In</button>
        <button onclick="zoomOut()">Zoom Out</button>
    </div>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
