body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
}

#map {
    height: 100%;
    width: 100%;
    position: absolute;
}

#controls {
    position: absolute;
    top: 10px;
    left: 10px;
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1;
    width: 300px;
    max-height: 100%;
    overflow-y: auto;
}

#controls input, #controls button, #controls select {
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#controls button {
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#controls button:hover {
    background: #0056b3;
}

#routeList {
    margin-top: 10px;
}

.route-info {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

.route-info.active {
    background-color: #e9ecef;
}

.map-control {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1;
}
