body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.input-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#start, #end {
    width: 250px;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#map {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
}

#controls {
    text-align: center;
    margin-bottom: 20px;
}

#routeList {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.route-info {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    cursor: pointer;
}

.route-info:hover {
    background-color: #dae0e5;
}
